<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shardcraft.GetTokenController">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
        </padding>
        <Label text="Token Name" GridPane.rowIndex="0">
            <padding>
                <Insets right="20.0"/>
            </padding>
        </Label>
        <TextField fx:id="tokenNameField" text="My Token Name" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Client ID" GridPane.rowIndex="1">
            <padding>
                <Insets right="20.0"/>
            </padding>
        </Label>
        <TextField fx:id="clientIdField" text="frontend" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label layoutX="40.0" layoutY="87.0" text="Client Secret" GridPane.rowIndex="2">
            <padding>
                <Insets right="20.0"/>
            </padding>
        </Label>
        <TextField fx:id="clientSecretField" layoutX="129.0" layoutY="83.0" text="Zyffm9PmZmM6f5oUuE0p3OGnlrChjXVy"
                   GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button mnemonicParsing="false" onAction="#getToken" text="Get Token" GridPane.columnIndex="1"
                GridPane.rowIndex="3"/>
    </GridPane>
</AnchorPane>
