<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.shardcraft.action.introspection.TokenIntrospectionController">
    <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox>
            <Label text="Token">
                <padding>
                    <Insets right="20.0" />
                </padding>
            </Label>
            <ComboBox fx:id="tokenComboBox" />
        </HBox>
        <HBox>
            <Label text="Client">
                <padding>
                    <Insets right="20.0" />
                </padding>
            </Label>
            <ComboBox fx:id="clientComboBox" />
        </HBox>
        <Button mnemonicParsing="false" onAction="#doAction" text="Send" />
    </VBox>
</AnchorPane>
